# Spring-Boot-Application

Spring-Boot-Application/: pom.xml
Spring-Boot-Application/src/main/java/com/process/energy/consumption/annotations/: ValidMeterReadings.java  ValidRuleSet.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/aspect/: LoggingPointcutAspect.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/cache/: MeterReadingsCacheService.java  RuleSetCacheService.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/cache/impl/: MeterReadingsCacheServiceImpl.java  RuleSetCacheServiceImpl.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/config/: CacheConfig.java  SwaggerConfig.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/constants/: EnergyConsumptionConstants.java  ErrorConstants.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/controller/: EnergyConsumptionController.java  MeterReadingsController.java  RuleSetForEnergyConsumptionController.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/controller/impl/: EnergyConsumptionControllerImpl.java  MeterReadingsControllerImpl.java  RuleSetForEnergyConsumptionControllerImpl.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/enums/: MonthEnum.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/exceptions/: GlobalExceptionHandler.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/validator/: MeterReadingsValidator.java  RuleSetValidator.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/vo/request/: CreateOrUpdateRuleSetRequest.java  EnergyConsumptionRequest.java  FetchRuleSetRequest.java  GetMeterReadingsRequest.java  MeterCacheData.java  MeterReadingData.java  RemoveMeterReadingsRequest.java  RuleSetData.java  SaveOrUpdateMeterReadingRequest.java
Spring-Boot-Application/src/main/java/com/process/energy/consumption/vo/response/: BusinessError.java  CreateOrUpdateRuleSetResponse.java  EnergyConsumptionResponse.java  FetchRuleSetResponse.java  GetMeterReadingsResponse.java  RemoveMeterReadingResponse.java  RemoveRuleSetResponse.java  SaveOrUpdateMeterReadingResponse.java
Spring-Boot-Application/src/main/resources/: readme.txt
Spring-Boot-Application/src/test/java/com/process/energy/consumption/cache/impl/: MeterReadingsCacheServiceTest.java  RuleSetCacheServiceTest.java
Spring-Boot-Application/src/test/java/com/process/energy/consumption/config/: CacheConfigTest.java  SwaggerConfigTest.java
Spring-Boot-Application/src/test/java/com/process/energy/consumption/controller/impl/: EnergyConsumptionControllerImplTest.java  MeteringDataControllerTest.java  RuleSetForEnergyConsumptionControllerTest.java
Spring-Boot-Application/src/test/java/com/process/energy/consumption/exceptions/: GlobalExceptionHandlerTest.java
Spring-Boot-Application/src/test/java/com/process/energy/consumption/validator/: MeterReadingsValidatorTest.java  RuleSetValidatorTest.java
meteringData/src/main/java/com/process/energy/consumption/: EnergyConsumptionApplication.java
meteringData/src/main/java/com/process/energy/consumption/annotations/: ValidMeterReadings.java  ValidRuleSet.java
meteringData/src/main/java/com/process/energy/consumption/aspect/: LoggingPointcutAspect.java
meteringData/src/main/java/com/process/energy/consumption/cache/: MeterReadingsCacheService.java  RuleSetCacheService.java
meteringData/src/main/java/com/process/energy/consumption/config/: CacheConfig.java  SwaggerConfig.java
meteringData/src/main/java/com/process/energy/consumption/constants/: EnergyConsumptionConstants.java  ErrorConstants.java
meteringData/src/main/java/com/process/energy/consumption/controller/: EnergyConsumptionController.java  MeterReadingsController.java  RuleSetForEnergyConsumptionController.java
meteringData/src/main/java/com/process/energy/consumption/enums/: MonthEnum.java
meteringData/src/main/java/com/process/energy/consumption/exceptions/: GlobalExceptionHandler.java
meteringData/src/main/java/com/process/energy/consumption/validator/: MeterReadingsValidator.java  RuleSetValidator.java
meteringData/src/main/resources/: readme.txt
meteringData/src/test/java/com/process/energy/consumption/: EnergyConsumptionApplicationTest.java
meteringData/src/test/java/com/process/energy/consumption/config/: CacheConfigTest.java  SwaggerConfigTest.java
meteringData/src/test/java/com/process/energy/consumption/validator/: RuleSetValidatorTest.java  (+1 more)
(+28 files in other folders)
